	1. 32 bit -> 4 byte
	128K/64 = 2048 cache blocks
	2048=2^11
	64 = 64 2^5
	6 bits offset, 11 index, 15 tag
	0x40060 = Tag :000000000000010
		         Index: 00000000001
		         Offset: 100000
	Cache block = #1
	
	2. 0x28 = 0010 10 00 = block 2, tag 2, hit
	0x1A = 0001 10 10 = block 2, tag 1, miss, (60,61,62,63)
	0x14 = 0001 01 00 = block 1, tag 1, miss (invalid), (EE,22,16,35)
	0x20 = 0010 00 00 = block 0, tag 2, miss, (18,62,AA,00)
	
	(32 bits for data, 1 bit for valid, 4 bits for tag)* 4 (blocks) = 148 bits
	
	4 bytes of data, 4 blocks, so 16 bytes
